# Database
db.driver: org.h2.Driver
db.username: sa
db.password:
db.file: jdbc:h2:file:~/db1
hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: netgloo


#spring.datasource.url = jdbc:h2:file:~/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:db1;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=